AUTH0_SECRET='b29ad9031f8eabfbb0e3483b9d27646e596f57a59710a85ebdb0f362d0c5e6c3'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-0knz1tfcjv1v8a84.jp.auth0.com'
AUTH0_CLIENT_ID='6vtltq40trpIzTuAY5Hg9mEEC4FYbcds'
AUTH0_CLIENT_SECRET='hSl2eGvJQlqms7rhE-7ghVS0yycJAzoWGCCVPQN16WIEWWY0xVFRqk1pyQNfa4CB'

